TwiApp/Views/More/GreetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwiApp.Views.More.GreetingPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FAFBFF">


    <ScrollView VerticalScrollBarVisibility="Never"> 
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--<ImageButton BackgroundColor="Transparent" Clicked="Back" Source="cancel.png" WidthRequest="35" HeightRequest="35" HorizontalOptions="StartAndExpand" />-->

                <Image Source="topgreeting.png" WidthRequest="100" HeightRequest="100"/>
            </Grid>

            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                <Grid Grid.Row="1" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="English" TextColor="#110F0F" FontSize="18" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    <Label Text="Twi" TextColor="#110F0F" FontSize="18" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                </Grid>
                <StackLayout VerticalOptions="StartAndExpand">
                    
                    <Line X1="0"
                            Y1="0"
                            X2="400"
                            Y2="2"
                            Margin="10,0"
                            Stroke="#000000"
                            StrokeDashArray="0,0"
                            StrokeDashOffset="5"/>
                    <!--<Line X1="0"
                          Y1="500"
                          X2="0"
                          Y2="0" HorizontalOptions="CenterAndExpand"
                          Margin="0,-30,0,0"
                          Stroke="#ffffff"
                          StrokeDashArray="0,0"
                          StrokeDashOffset="10"/>-->

                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Welcome" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Akwaaba" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Come in" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Bra mu" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Knocking" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="KᴐKᴐKᴐᴐKᴐ" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Good Morning" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Mema wo akye (maakye)" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Good Afternoon" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Mema wo aha (maaha)" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Good Evening" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Mema wo adwo (maahwo)" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Respond to older male" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Yaa agya" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Respond to older female" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Yaa ena" TextColor="#110F0F" Grid.Column="1" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Response, child to adult" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Yaa ᴐba" TextColor="#110F0F" Grid.Column="1" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Response" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Yaa nua(yae aenwia)" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Goodbye" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Nante yie" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Bye" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Kᴐ bra" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="See you later" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Yebehyia (yebehyia) bio" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="How are you?" Grid.Column="0" TextColor="#110F0F" FontSize="14"  HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Wo ho te s3n?" Grid.Column="1" TextColor="#110F0F" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        </Grid>
                    </Grid>
                </StackLayout>

            </StackLayout>


            <!--<Frame BackgroundColor="{StaticResource TertiaryColor}" CornerRadius="20" Padding="5,5,10,15" Grid.Row="1" Margin="0,20">
                <StackLayout >
                    <ImageButton BackgroundColor="Transparent" Clicked="Back" Source="cancel.png" WidthRequest="35" HeightRequest="35" HorizontalOptions="StartAndExpand" />

                    <StackLayout VerticalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="40">
                            <Label Text="English" TextColor="#ffffff" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="50,0,0,0"/>
                            <Label Text="Twi" TextColor="#ffffff" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="80,0,0,0"/>
                        </StackLayout>
                        <Line X1="0"
                              Y1="0"
                              X2="400"
                              Y2="0"
                              Margin="10,0"
                              Stroke="#ffffff"
                              StrokeDashArray="0,0"
                              StrokeDashOffset="5"/>
                        --><!--<Line X1="0"
                          Y1="500"
                          X2="0"
                          Y2="0" HorizontalOptions="CenterAndExpand"
                          Margin="0,-30,0,0"
                          Stroke="#ffffff"
                          StrokeDashArray="0,0"
                          StrokeDashOffset="10"/>--><!--

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Welcome" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Akwaaba" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Come in" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Bra mu" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Knocking" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="K)K)K))K)" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Good Morning" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Mema wo akye (maakye)" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Good Afternoon" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Mema wo aha (maaha)" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Good Evening" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Mema wo adwo (maahwo)" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Respond to older male" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Yaa agya" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Respond to older female" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Yaa ena" TextColor="#ffffff" Grid.Column="1" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Response, child to adult" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Yaa )ba" TextColor="#ffffff" Grid.Column="1" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Response" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Yaa nua(yae aenwia)" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Goodbye" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Nante yie" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Bye" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="K) bra" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="See you later" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Yebehyia (yebehyia) bio" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="13">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="How are you?" Grid.Column="0" TextColor="#ffffff" FontSize="14"  HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="Wo ho te s3n?" Grid.Column="1" TextColor="#ffffff" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Grid>

                        --><!--<FlexLayout JustifyContent="SpaceEvenly">
                            <StackLayout>

                            </StackLayout>
                            <StackLayout>


                            </StackLayout>
                        </FlexLayout>--><!--
                    </StackLayout>

                </StackLayout>
            </Frame>-->
        </Grid>

    </ScrollView>
</ContentPage>