TwiApp/Views/More/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwiApp.Views.More.MorePage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#FAFBFF"
             Title="More">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--<Image Source="topmore.png" WidthRequest="100" HeightRequest="100"/>-->
        </Grid>

        <CollectionView x:Name="cvBanners" ItemsSource="{Binding ContentList}" Margin="20,20" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical" Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" HasShadow="False" BackgroundColor="#EFF1F8">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanners}}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanners}}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Name}" TextColor="#272728" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Center"/>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>


</ContentPage>