TwiApp/Views/Alphabet/F/LetterF.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwiApp.Views.Alphabet.F.LetterF"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FAFBFF">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="topF.png" WidthRequest="100" HeightRequest="100"/>
        </Grid>

        <CollectionView x:Name="cvBanners" ItemsSource="{Binding ContentList}" Margin="0,20" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical" Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" HasShadow="False" BackgroundColor="#EFF1F8">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="To_LetterAContentPage"/>
                        </Frame.GestureRecognizers>
                        <StackLayout >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="To_LetterAContentPage"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding EnglishName}" TextColor="#272728" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Center"/>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>