TwiApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwiApp.Views.Home.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Homebg.png">

    <ScrollView  Margin="20" VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_AboutApp"/>
                    </StackLayout.GestureRecognizers>
                    <ImageButton BackgroundColor="Transparent" Clicked="To_AboutApp" Source="menu.png" />
                </StackLayout>
                <StackLayout Margin="0,-20,0,0">
                    <Image Source="twialpha.png" HeightRequest="100" WidthRequest="100"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="1" Margin="0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterA" Source="A.png" Grid.Column="0" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterB" Source="B.png" Grid.Column="1" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterD" Source="D.png" Grid.Column="2" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterE" Source="E.png" Grid.Column="3" HeightRequest="60" WidthRequest="60"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterE" Source="E2.png" Grid.Column="0" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterF" Source="F.png" Grid.Column="1" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterG" Source="G.png" Grid.Column="2" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterH" Source="H.png" Grid.Column="3" HeightRequest="60" WidthRequest="60"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterI" Source="I.png" Grid.Column="0" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterK" Source="K.png" Grid.Column="1" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterL" Source="L.png" Grid.Column="2" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterM" Source="M.png" Grid.Column="3" HeightRequest="60" WidthRequest="60"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterN" Source="N.png" Grid.Column="0" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterO" Source="O.png" Grid.Column="1" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterC" Source="C.png" Grid.Column="2" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterP" Source="P.png" Grid.Column="3" HeightRequest="60" WidthRequest="60"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterR" Source="R.png" Grid.Column="0" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterS" Source="S.png" Grid.Column="1" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterT" Source="T.png" Grid.Column="2" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterU" Source="U.png" Grid.Column="3" HeightRequest="60" WidthRequest="60"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterW" Source="W.png" Grid.Column="0" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_letterY" Source="Y.png" Grid.Column="1" HeightRequest="60" WidthRequest="60"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="To_morepage" Source="MORE.png" Grid.Column="2" HeightRequest="60" WidthRequest="60"/>
                        <Image Source="" Grid.Column="3" HeightRequest="60" WidthRequest="60"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>