TwiApp/Popups/SelectItemPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                  xmlns:Controls="clr-namespace:TwiApp.Controls"
                  x:Class="TwiApp.Popups.SelectItemPickerPopup">


    <pages:PopupPage.Animation>
        <pages:ScaleAnimation DurationIn="200"
                              DurationOut="200"
                              EasingIn="Linear"
                              EasingOut="Linear"
                              HasBackgroundAnimation="True"
                              PositionIn="Bottom"
                              PositionOut="Bottom"
                              ScaleIn="1.2"
                              ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="10,15" 
                    CornerRadius="35,35,0,0"
                    Margin="0,50,0,0"
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="0,3,0,5" 
                         Grid.Row="0" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="StartAndExpand">

                <BoxView BackgroundColor="#7B86D7" HeightRequest="3" WidthRequest="40" 
                         HorizontalOptions="Center" Color="#7B86D7" CornerRadius="8">
                    <BoxView.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down"
                                                Command="{Binding CancelCommand}"
                                                CommandParameter="{Binding .}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <pv:PancakeView BackgroundColor="#ffffff" 
                                CornerRadius="10"
                                Margin="10"
                                HorizontalOptions="Fill" 
                                HeightRequest="50">
                    <pv:PancakeView.Border>
                        <pv:Border Color="Blue" Thickness="2"/>
                    </pv:PancakeView.Border>
                    <Controls:CustomEntry PlaceholderColor="#cccccc" 
                                          Placeholder="Search Scam" 
                                          ReturnType="Done"
                                          Keyboard="Default"
                                          FontSize="16"
                                          TextColor="Black" 
                                          Margin="10,0,0,0"
                                          Text="{Binding SearchEntry, Mode=TwoWay}"
                                          HorizontalOptions="Fill"
                                          FontFamily="Roboto-Medium"/>
                </pv:PancakeView>
            </StackLayout>

            <StackLayout Margin="5" Grid.Row="1"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator 
                        Grid.RowSpan="2"
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                <CollectionView
                            ItemsSource="{Binding ItemListData}"
                            VerticalScrollBarVisibility="Never"
                            x:Name="listView"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <StackLayout
                            BackgroundColor="Transparent"
                            Spacing="0"
                            VerticalOptions="CenterAndExpand">

                            <Label
                                x:Name="LabelNoItemFoundIdentity"
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="Roboto-Regular" 
                                HorizontalTextAlignment="Center"
                                Text="No Item Found"
                                FontSize="16"
                                TextColor="#4E4E4E"
                                VerticalOptions="StartAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical"
                                         Spacing="0">
                                <BoxView HorizontalOptions="Fill"
                                         HeightRequest="1"
                                         Color="Blue"/>
                                <Label Text="{Binding Value}" VerticalOptions="CenterAndExpand" 
                                       Padding="2" VerticalTextAlignment="Center" TextColor="Black"
                                       FontFamily="Roboto-Regular" FontSize="16" 
                                       Margin="0,10"/>
                                <BoxView HorizontalOptions="Fill"
                                         HeightRequest="1"
                                         Color="Blue"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectItemCommand, Source={x:Reference listView}}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Button HorizontalOptions="CenterAndExpand"
                    Text="Cancel"
                    Grid.Row="2"
                    FontFamily="Roboto-Medium"
                    TextColor="red"
                    FontSize="16"
                    Command="{Binding CancelCommand}"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"/>
        </Grid>
        <pv:PancakeView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down"
                                    Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding .}"/>
        </pv:PancakeView.GestureRecognizers>
    </pv:PancakeView>
</pages:PopupPage>