TwiApp/Views/Alphabet/K/LetterKContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwiApp.Views.Alphabet.K.LetterKContentView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Image Source="topA.png" WidthRequest="100" HeightRequest="100"/>

        </Grid>

        <StackLayout Grid.Row="1">
            <Frame BackgroundColor="#ffffff" CornerRadius="20" Padding="0,0,10,30"  Margin="20" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <ImageButton BackgroundColor="Transparent" Clicked="Back" Source="cancel.png" WidthRequest="35" HeightRequest="35" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,-20,0,0">
                        <ImageButton BackgroundColor="Transparent" Clicked="PreviousButton_Clicked" Source="arrowleft.png"  Margin="10,0"/>
                        <Image Source="{Binding Image}" WidthRequest="130" HeightRequest="130"/>
                        <ImageButton BackgroundColor="Transparent" Clicked="NextButton_Clicked" Source="arrowright.png" Margin="10,0"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand"  Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="English:" TextColor="#110F0F" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,5,0"/>
                            <ImageButton BackgroundColor="Transparent"  Source="sound.png" Margin="5,0"/>
                            <Frame CornerRadius="15" Padding="30,10" BackgroundColor="#C26204" VerticalOptions="CenterAndExpand" WidthRequest="100">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PlayButton_Clicked"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding EnglishName}" TextColor="#ffffff" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
                            <Label Text="TWI:" TextColor="#110F0F" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="0,0,5,0"/>
                            <ImageButton BackgroundColor="Transparent"  Source="sound.png" Margin="5,0"/>
                            <Frame CornerRadius="15" Padding="30,10" BackgroundColor="#C26204" VerticalOptions="CenterAndExpand" WidthRequest="100">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PlayButton_Clicked"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding TWIName}" TextColor="#ffffff" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout VerticalOptions="EndAndExpand">
                <Image Source="downimage.png" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentView>